Group2WPF/AirlineWPF.xaml

<Window x:Class="Group2WPF.AirlineWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group2WPF"
        mc:Ignorable="d"
        Loaded="Airline_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="AirlineWPF" Height="700" Width="1000">
    <Window.Resources>
        <!-- Define your custom background brush -->
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFD2E9FF"/>
    </Window.Resources>
    <Grid Background="{StaticResource WindowBackgroundBrush}" Margin="10">
        <Grid.Resources>
            <!-- Define a SolidColorBrush for background color -->
            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#F0F0F0"/>

            <!-- Button Style -->
            <Style TargetType="Button">
                <Setter Property="Background" Value="#2196F3"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1976D2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- TextBox Style -->
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#BDBDBD"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="MinHeight" Value="30"/>
            </Style>

            <!-- Label Style -->
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!-- DataGrid Style -->
            <Style TargetType="DataGrid">
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="BorderBrush" Value="#BDBDBD"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="RowHeaderWidth" Value="0"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="RowBackground" Value="White"/>
                <Setter Property="AlternatingRowBackground" Value="#F0F0F0"/>
                <Setter Property="GridLinesVisibility" Value="None"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            </Style>
        </Grid.Resources>

        <!-- Title -->
        <Label Content="Airline Management" HorizontalAlignment="Left" VerticalAlignment="Top"
               FontSize="24" Grid.ColumnSpan="2" Height="42" Width="226"
               Margin="377,7,0,0"/>
        <!-- Input Controls -->
        <StackPanel Grid.Row="0" Margin="11,114,391,1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ID" Margin="0,5,10,5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtairlineid" Width="200" Margin="0,5,0,5" Grid.Row="0" Grid.Column="1"/>

                <TextBlock Text="Code" Margin="0,5,10,5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtairlinecode" Width="200" Margin="0,5,0,5" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="Name" Margin="0,5,10,5" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtairlinename" Width="200" Margin="0,5,0,5" Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="Country" Margin="0,5,10,5" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtairlinecountry" Width="200" Margin="0,5,0,5" Grid.Row="3" Grid.Column="1"/>

                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Add" Width="100" Margin="5" Click="AddAirlineButton_Click"/>
                    <Button Content="Update" Width="100" Margin="5" Click="UpdateAirlineButton_Click"/>
                    <Button Content="Delete" Width="100" Margin="5" Click="DeleteAirlineButton_Click"/>
                    <Button Content="Reset" Width="100" Margin="5" Click="ResetButton_Click"/>
                    <Button Content="Close" Width="100" Margin="5" Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <!-- DataGrid for displaying airlines -->
        <DataGrid x:Name="AirlineDataGrid" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="AirlineDataGrid_SelectionChanged" Margin="0,359,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Filtering Controls -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="263,215,119,0" Height="44" VerticalAlignment="Top">
            <Label Content="Filter by Name "  Height="27"/>
            <TextBox x:Name="txtFilterName" Width="100" VerticalAlignment="Center" Margin="5,5,0,5" TextChanged="txtFilterName_TextChanged"/>
        </StackPanel>
    </Grid>
</Window>
