Group2WPF/Login.xaml

<Window x:Class="Group2WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group2WPF"
        mc:Ignorable="d"
        TextElement.Foreground="Black"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Segoe UI"
         WindowStyle="None"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="D:\C#BL5SU24\ProjectMainC#Final\group2_FlyManagement\img\bay.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,900,500" RadiusX="10" RadiusY="10" x:Name="boGoc">
        </RectangleGeometry>
    </Window.Clip>
    <Grid>
        <Button Width="65" Height="60" x:Name="btn_Close" Click="btn_Close_Click"
                HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent"
                BorderThickness="0" ToolTip="Close">
            <Button.Clip>
                <RectangleGeometry Rect="0,0,65,50" RadiusX="20" RadiusY="20"/>
            </Button.Clip>
            <!-- You can replace the PackIcon with an image or text -->
            <TextBlock Text="X" FontSize="24" Foreground="White" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>

        <Border Width="267" Height="325" Background="#FFFFFF" CornerRadius="10"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="100 80 0 0">
            <Grid>

                <TextBlock Height="35" FontWeight="Bold" FontSize="30" Foreground="#0056FC" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Width="108">LOG IN</TextBlock>
                <!-- Replace PackIcons with simple text or image -->
                <TextBlock Text="UserName" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Height="26" Width="61"
                           Margin="5,107,0,0"/>
                <TextBlock Text="Password" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Height="17" Width="75"
                           Margin="5,162,0,0"/>

                <!-- TextBox with Placeholder Text -->
                <Grid Margin="55,107,0,0" Height="26" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBox x:Name="txbTenDangNhap" VerticalContentAlignment="Center" Margin="39,0,-39,0"/>
                    <TextBlock Text="Tên đăng nhập" Foreground="Gray" VerticalAlignment="Center" IsHitTestVisible="False"
                       Margin="5,0,0,0" Visibility="{Binding Text, ElementName=txbTenDangNhap, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>

                <!-- PasswordBox with Placeholder Text -->
                <Grid Margin="55,154,0,0" Height="26" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <PasswordBox x:Name="txbMatKhau" VerticalContentAlignment="Center" Margin="39,0,-39,0"/>
                    <TextBlock Text="Mật khẩu" Foreground="Gray" VerticalAlignment="Center" IsHitTestVisible="true"
                       Margin="5,0,0,0" Visibility="{Binding Password, ElementName=txbMatKhau, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>



                <Button Height="28" Width="107" Background="#0056FC" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="63,240,0,0" Click="btn_login_Click">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,107,28" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                    <TextBlock Text="Login" FontSize="15" Foreground="White"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>