Group2WPF/MainWindow.xaml

<Window x:Class="Group2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group2WPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PassengerWPF" Height="700" Width="1200">
    <Window.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid Background="#F0F0F0" Margin="20">
        <!-- Navigation Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,00,0,0">
            <Button x:Name="btnAirline" Content="Airline" Click="btnAirline_Click"
                    Height="50"/>
            <Button x:Name="btnAirport" Content="Airport" Click="btnAirport_Click"
                    Height="50"/>
            <Button x:Name="btnLogout" Content="Logout" Click="btnLogout_Click" 
                    Margin="600,10,0,0" 
                    Height="50"/>
        </StackPanel>

        <!-- Status Label -->
        <Label x:Name="lblpercen" Content="Increased 10% compared to yesterday" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Background="#FF2DD228" Padding="10" BorderBrush="Gray" BorderThickness="1"/>

        <!-- Chart Area -->
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="20,130,20,100">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Quantity" LabelFormatter="{Binding YFormatter}"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time/Day" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <!-- Description Label -->
        <Label Content="The graph shows the number of flight bookings today and yesterday" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="792" FontWeight="Bold" FontSize="22" Margin="20,0,0,20"/>
    </Grid>
</Window>
