Group2WPF/PassengerWPF.xaml

<Window x:Class="Group2WPF.PassengerWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group2WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="PassengerWPF" Height="700" Width="1000">
    <Window.Resources>
        <!-- Style for Buttons -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="27" />
            <Setter Property="Width" Value="70" />
            <Setter Property="RenderTransformOrigin" Value="0.46,0.105" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <!-- Style for TextBoxes -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFD8C8C8" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <!-- Style for Labels -->
        <Style TargetType="Label">
            <Setter Property="Width" Value="96" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <!-- Style for RadioButtons -->
        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <!-- Style for DatePickers -->
        <Style TargetType="DatePicker">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="195" />
        </Style>
    </Window.Resources>

    <Grid>
        <DataGrid SelectionChanged="dgPassenger_SelectionChanged" AutoGenerateColumns="False" Name="dgPassenger" Margin="244,263,87,110">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" Margin="10,10,0,0" Click="BackButton_Click"/>
        <Label x:Name="lblProductID" Content="Passenger ID" Margin="151,76,0,0"/>
        <Label Content="First Name" Margin="151,119,0,0"/>
        <Label Content="Last Name" Margin="151,151,0,0"/>
        <Label Content="Date Of Birth" Margin="550,79,0,0"/>
        <Label Content="Country" Margin="550,159,0,0"/>
        <TextBox x:Name="txtID" IsReadOnly="True" Margin="289,80,0,0" Width="195" Text="" />
        <TextBox x:Name="txtFName" Margin="289,119,0,0" Width="195" Text="" />
        <TextBox x:Name="txtLName" Margin="289,159,0,0" Width="195" Text="" />
        <TextBox x:Name="txtCountry" Margin="676,164,0,0" Width="195" Text="" />
        <Label Content="Passenger Management" HorizontalAlignment="Center" Margin="0,7,0,0" Height="69" Width="412" FontSize="36"/>
        <Label x:Name="lblProductID_Copy" Content="Gmail" Margin="550,114,0,0"/>
        <Label Content="Gender" Margin="151,198,0,0"/>
        <TextBox x:Name="txtGmail" Margin="675,120,0,0" Width="195" Text="" />
        <DatePicker Name="dpDOB" Margin="675,76,0,0"/>
        <RadioButton x:Name="rbMale" Content="Male" Margin="289,204,0,0"/>
        <RadioButton x:Name="rbFemale" Content="Female" Margin="399,203,0,0"/>
        <Button Name="Insert" Content="Insert" Margin="294,610,0,0" Background="#FF5CD23C" Click="Insert_Click" />
        <Button x:Name="Update" Content="Update" Margin="430,610,0,0" Background="#FF25AAB9" Click="Update_Click" />
        <Button x:Name="Delete" Content="Delete" Margin="563,610,0,0" Background="#FFCE3030" Click="Delete_Click" />
        <Button x:Name="Close" Content="Close" Margin="801,610,0,0" Background="#FFE5561D" Click="Close_Click" />
        <Label Content="Filter:" Margin="52,263,0,0" Height="37"/>
        <Label Content="First Name or Last Name:" Margin="52,300,0,0" Height="31" />
        <TextBox Name="txtFilterFNameOrLastName" Margin="52,336,0,0" Width="164" Height="19" TextChanged="txtFilterFNameOrLastName_TextChanged"/>
        <Label Content="Date Of Birth:" Margin="52,383,0,0" Height="31"/>
        <DatePicker Name="dpFilterDOB" SelectedDateChanged="dpFilterDOB_SelectedDateChanged" Margin="52,419,0,0"/>
        <Button x:Name="Reset" Content="Reset" Margin="689,610,0,0" Background="#FF238618" Click="Reset_Click" />
    </Grid>
</Window>
