Group2WPF/PassengerWPF.xaml

<Window x:Class="Group2WPF.PassengerWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group2WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="PassengerWPF" Height="700" Width="1000">
    <Grid>
        <DataGrid SelectionChanged="dgPassenger_SelectionChanged" AutoGenerateColumns="False" Name="dgPassenger" Margin="244,263,87,110">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblProductID" Content="Passenger ID" HorizontalAlignment="Left" Margin="151,76,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="151,119,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="151,151,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Date Of Birth" HorizontalAlignment="Left" Margin="550,79,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="550,159,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.522,6.465"/>
        <TextBox x:Name="txtID" IsReadOnly="False" HorizontalAlignment="Left" Margin="289,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="#FFD8C8C8" Text="" />
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Margin="289,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="#FFD8C8C8" Text="" />
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Margin="289,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="#FFD8C8C8" Text="" />
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="676,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="#FFD8C8C8" Text="" />
        <Label Content="Passenger Management" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Height="69" Width="412" FontSize="36"/>
        <Label x:Name="lblProductID_Copy" Content="Gmail" HorizontalAlignment="Left" Margin="550,114,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="151,198,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="txtGmail" IsReadOnly="False" HorizontalAlignment="Left" Margin="675,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="#FFD8C8C8" Text="" />
        <DatePicker Name="dpDOB" HorizontalAlignment="Left" Margin="675,76,0,0" VerticalAlignment="Top" Width="195"/>
        <RadioButton x:Name="rbMale" Content="Male" HorizontalAlignment="Left" Margin="289,204,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbFemale" Content="Female" HorizontalAlignment="Left" Margin="399,203,0,0" VerticalAlignment="Top"/>
        <Button Name="Insert" Content="Insert" HorizontalAlignment="Left" Margin="294,610,0,0" VerticalAlignment="Top" Height="27" Width="70" Background="#FF5CD23C" Click="Insert_Click" RenderTransformOrigin="0.46,0.105"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="430,610,0,0" VerticalAlignment="Top" Height="27" Width="70" Background="#FF25AAB9" Click="Update_Click" RenderTransformOrigin="0.46,0.105"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="563,610,0,0" VerticalAlignment="Top" Height="27" Width="70" Background="#FFCE3030" Click="Delete_Click" RenderTransformOrigin="0.46,0.105"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="801,610,0,0" VerticalAlignment="Top" Height="27" Width="70" Background="#FFE5561D" Click="Close_Click" RenderTransformOrigin="0.46,0.105"/>
        <Label Content="Filter:" HorizontalAlignment="Left" Margin="52,263,0,0" VerticalAlignment="Top" Height="37" Width="87"/>
        <Label Content="First Name or Last Name:" HorizontalAlignment="Left" Margin="52,300,0,0" VerticalAlignment="Top" Height="31" Width="147"/>
        <TextBox Name="txtFilterFNameOrLastName" HorizontalAlignment="Left" Margin="52,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="19" TextChanged="txtFilterFNameOrLastName_TextChanged"/>
        <Label Content="Date Of Birth:" HorizontalAlignment="Left" Margin="52,383,0,0" VerticalAlignment="Top" Height="31" Width="147"/>
        <DatePicker Name="dpFilterDOB" SelectedDateChanged="dpFilterDOB_SelectedDateChanged" HorizontalAlignment="Left" Margin="52,419,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="689,610,0,0" VerticalAlignment="Top" Height="27" Width="70" Background="#FF238618" Click="Reset_Click" RenderTransformOrigin="0.46,0.105"/>

    </Grid>
</Window>
